<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
    <title>MUFFIN BUTTON</title>
    <style>
        body {
            margin: 0px;
            font-family: 'Neucha', cursive;
        }

        .header-wrapper {
            background-image: url(images/muffin-button/bg-muffin.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            padding: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .header-wrapper h1 {
            color: white;
            font-size: 3.5em;
            background-color: darkred;
            padding: 15px 25px;
            width: 300px;
            box-shadow: 10px 17px 34px 0px rgba(0, 0, 0, 0.7);
        }

        .header-wrapper h3 {
            background-color: rgba(255, 255, 255, .5);
            margin-left: 20px;
            padding: 5px 5px;
            width: 200px;
            box-shadow: 10px 17px 34px 0px rgba(0, 0, 0, 0.4);
        }

        .how-to-win-list ol {
            transition: all 0.2s;
        }

        .how-to-win-list ol:nth-child(even) {
            background-color: rgba(255, 255, 255, .6);
        }

        .how-to-win-list ol:hover {
            background-color: rgba(255, 255, 255, .9);
            letter-spacing: 1px;
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
            padding: 1em;
            background-color: brown;
            border-top: 5px solid white;
            box-shadow: 10px 9px 31px 15px rgba(0, 0, 0, 0.59);
            flex-wrap: wrap;
        }

        .button-wrapper input {
            padding: 1em;
            margin: 1em;
            background-color: black;
            color: white;
            font-weight: 600;
        }

        .muffin-counter-box {
            background-color: black;
            width: 300px;
            height: 1.5em;
            color: white;
            letter-spacing: .1em;
            font-weight: 700;
            text-align: center;
            align-self: center;
            padding: 20px 10px;
            border: 3px solid grey;
            margin-left: 6vw;
            margin-top: -12px;
            box-shadow: 10px 10px 32px -2px rgba(0, 0, 0, 0.67);
        }

        .muffin-wrapper {
            margin: 20px 40px;
            display: flex;
            justify-content: center;
        }

        #muffin-collection {
            display: flex;
            height: 200px;
            overflow-x: scroll;
            width: 90%;
            box-shadow: 10px -9px 16px -2px rgba(0,0,0,0.25);
            align-items: center;
        }

        #muffin-collection>.muffin {
            margin: 2em;
            width: 100px;
            height: 100px;
            transition: all 0.3s;
            opacity: 1;
        }

        #muffin-collection>.muffin:hover {
            transform: translateY(-.5rem);
            filter: blur(1px);
            opacity: 0.7;
        }

        #muffin-collection>.muffin:active {
            filter: grayscale();
            opacity: 1;
        }

        .footer-wrapper {
            background-color: navy;
            color: white;
            text-align: center;
            height: 50px;
        }
        
        .copyright-wrapper {
            padding-top: 1em;
        }

    </style>
</head>

<body>
    <div class="header-wrapper">
        <h1>Muffin Button!</h1>
        <h3 class="how-to-win-list">
            <ol>Press a button.</ol>
            <ol>Get MUFFINS.</ol>
            <ol>Win at LIFE.</ol>
        </h3>
    </div>
    <div class="button-wrapper">
        <input type="button" value="PRESS TO MUFFIN" onclick="muffinAdd()">
        <input type="button" value="PRESS TO MAX OUT MUFFINS" onclick="muffinAddMax()">
        <input type="button" value="PRESS TO UNDO LAST MUFFIN" onclick="muffinDelLast()">
        <input type="button" value="PRESS TO DELETE ALL MUFFINS" onclick="muffinDelAll()">
    </div>
    <div class="muffin-counter-box">
        <span id="muffin-counter"></span>
    </div>
    <div class="muffin-wrapper">
        <span id="muffin-collection"></span>
    </div>

    <div class="footer-wrapper">
        <div class="copyright-wrapper">
            &copy; 2019 Drew Goodman &#124; All rights reserved
        </div>
    </div>
</body>

</html>

<script>
    const muffinVarieties = 16;
    const maxMuffins = 15;
    var muffinTray = [];

    function getRandInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function muffinAdd() {
        if (muffinTray.length < maxMuffins) {
            var muffinFlavor = getRandInt(1, muffinVarieties);
            muffinTray.unshift(muffinFlavor);
            renderMuffinTray();
        } else {
            alert("You can't carry any more muffins! You'll need to get rid of at least one.");
        }
    }

    function muffinAddMax() {
        if (muffinTray.length < maxMuffins) {
            for (var i = muffinTray.length; i < maxMuffins; i++) {
                var muffinFlavor = getRandInt(1, muffinVarieties);
                muffinTray.unshift(muffinFlavor);
            }
            renderMuffinTray();
        } else {
            alert("You can't carry any more muffins! You'll need to get rid of at least one.");
        }
    }

    function muffinDelLast() {
        muffinTray.shift();
        renderMuffinTray();
    }

    function muffinDelAll() {
        if (muffinTray.length > 0) {
            var choice = confirm("Now hold on a sec! You really want to delete ALL of your tasty muffins??");
            if (choice) {
                muffinTray = [];
                renderMuffinTray();
            }
        } else {
            alert("You have no muffins to delete yet.");
        }
    }

    function muffinDelClick(muffinID) {
        var toDelete = muffinID.replace(/[^0-9]/g, '');
        var choice = confirm(muffinTray.length === maxMuffins ? "Is this the muffin you want to delete to free up space?" : "Are you sure you want to delete this muffin? It looks tasty.");
        if (choice) {
            muffinTray.splice(toDelete, 1);
            renderMuffinTray();
        }
    }

    function renderMuffinTray() {
        var newMuffinTray = "";
        for (var i = 0; i < muffinTray.length; i++) {
            var muffinFlavor = muffinTray[i];
            newMuffinTray += '<img src="images/muffin-button/muffin-' + muffinFlavor + '.png" class="muffin" id="muffinIdx' + i + '" onclick="muffinDelClick(this.id)">';
        }
        document.getElementById('muffin-collection').innerHTML = newMuffinTray;
        setMuffinCount();
    }

    function setMuffinCount() {
        document.getElementById('muffin-counter').innerHTML = "MUFFINS COLLECTED: " + muffinTray.length + " / " + maxMuffins;
    }

    setMuffinCount();

</script>